*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cream: hsl(27, 66%, 92%);
  --red-bg: hsl(10, 79%, 65%);
  --dark-brown: hsl(25, 47%, 15%);
  --md-brown: hsl(28, 10%, 53%);
  --cyan: hsl(186, 34%, 60%);
  --pale-orange: hsl(33, 100%, 98%);
  --fs: 18px;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--cream);
  font-size: var(--fs);
}

.container {
  width: 500px;
  max-width: 100%;
  padding: 1rem;
}

.header {
  margin-top: 2rem;
  padding: 1rem;
  color: var(--pale-orange);
  background-color: var(--red-bg);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.header__title {
  color: var(--cream);
}

.header__price {
  margin-top: 0.3rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.header__right {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.white-circle {
  width: 50%;
  max-width: 50px;
  height: 70%;
  border: 2px solid var(--pale-orange);
  border-radius: 50%;
  margin-right: -1rem;
  z-index: 1000;
}
.brown-circle {
  width: 50%;
  max-width: 50px;
  height: 70%;
  background-color: var(--dark-brown);
  border-radius: 50%;
}

.main {
  color: var(--md-brown);
  margin-top: 1rem;
  padding: 2rem 1rem;
  background-color: var(--pale-orange);
  border-radius: 0.5rem;
}

.main__title {
  color: var(--dark-brown);
  font-weight: 700;
}

.main__bar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 15rem;
  gap: 0.5rem;
}
.bar {
  align-self: flex-end;
  border-radius: 0.25rem;
  background-color: var(--red-bg);
}
.mon {
  height: 25%;
}
.tue {
  height: 50%;
}
.wed {
  height: 75%;
  background-color: var(--cyan);
}
.thu {
  height: 40%;
}
.fri {
  height: 30%;
}
.sat {
  height: 60%;
}
.sun {
  height: 35%;
}

.chart__text {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.separation-line {
  margin: 1.5rem 0;
  border: 1px solid var(--cream);
}

.main__details {
  display: flex;
  justify-content: space-between;
}
.left__price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-brown);
}
.right {
  align-self: flex-end;
  text-align: end;
}
.right__price {
  font-weight: 700;
  color: var(--dark-brown);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 550px) {
  .container {
    margin: auto;
  }
  .header,
  .main {
    padding: 2rem;
  }
}
